>TIP: Use "cls" to clean the previous CURL outputs ;)_
>PROTIP: Wanna make your own patoscurl? Fork. Edit. Deploy. :D_

||////////////////////////////////////////////////////////////////////////||
||              __                                   .__                  ||
||___________ _/  |_  ____  ______ ____  __ _________|  |                 ||
||\____ \__  \\   __\/  _ \/  ___// ___\|  |  \_  __ \  |                 ||
|||  |_> > __ \|  | (  <_> )___ \\  \___|  |  /|  | \/  |__               ||
|||   __(____  /__|  \____/____  >\___  >____/ |__|  |____/               ||
|||__|       \/                \/     \/                                  ||
||////////////////////////////////////////////////////////////////////////||
||"I hate reading other people's code.                                    ||
||I wrote mine, made it as open source project, and watch others suffer." ||
||                                                            - Notepad++ ||
||////////////////////////////////////////////////////////////////////////||

PatosCURL: A project by...
.-,--.     .     .-,--' .                          .      ,--,--',.   ,. 
 '|__/ ,-. |- ,-. \|__  |  ,-. ,-,-. ,-. . ,-. ,-. |- ,-. `- |   `|  /   
 ,|    ,-| |  | |  |    |  ,-| | | | |-' | ,-| | | |  |-'  , |    | /    
 `'    `-^ `' `-' `'    `' `-^ ' ' ' `-' | `-^ ' ' `' `-'  `-'    `'     
                                         |
                                        `'
                  ... and the PatosCURL GitHub contributors ;D

                                OPTIONS:
                                SUBPAGES
                                
[cat]                 [cat2]                 [etest]                 [panther]                 [blog]                 [myintroduction]                 [asciispam]                 []                 []                 []                 []                 []                 []                 []                 []                 []                 []                 []