.-,--.     .     .-,--' .                          .      ,--,--',.   ,. 
 '|__/ ,-. |- ,-. \|__  |  ,-. ,-,-. ,-. . ,-. ,-. |- ,-. `- |   `|  /   
 ,|    ,-| |  | |  |    |  ,-| | | | |-' | ,-| | | |  |-'  , |    | /    
 `'    `-^ `' `-' `'    `' `-^ ' ' ' `-' | `-^ ' ' `' `-'  `-'    `'     
                                         |
                                        `'

________________________________________________________________________

Hi, I'm PatoFlamejanteTV/UltimateQuack/AnimatedDuck/UltimateDuck. [GH | YT | TTK | TW]

Programmer, 8y-
Youtuber/Video Editor, 6y-
Musical Artist, 9y-